PORT=5000
DB_URL=mongodb+srv://root:pI4QG09SQh3mbc1o@api.qs6vmg2.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key

TWILIO_ACCOUNT_SID=ACc5946f1ab322f215283809c2767f3e59
TWILIO_AUTH_TOKEN=62070edd65c3d079eea60f6553225e64